<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sroll_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FFAB91"
    android:padding="8dp"
    android:textAlignment="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <!-- Picture 1 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/regPicture_uno"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/disco_logan_16" />

        <!-- Picture 2 -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/regPicture_dos"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/disco_logan_16" />

        <!-- Marca -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputMarca"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputModelo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/regPicture_dos">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marca"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Modelo -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputModelo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputMarca">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Modelo"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Año -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputAno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputModelo"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regAno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Año"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Categoría -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputCategoria"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputAno"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Categoría"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Descripción -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputCategoria">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Favorito -->
        <CheckBox
            android:id="@+id/favorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Favorito"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputDescription" />

        <!-- Botón Guardar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/regBtn"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="Guardar"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favorito" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
